NODE_ENV=development
DOCKER_HOST_URL=http://host.docker.internal
HASURA_SECRET=secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=gameofblocks_dev
AWS_ACCESS_KEY_ID=123456
AWS_SECRET_ACCESS_KEY=123456
SENDGRID_API_KEY=123456
PORT=3000
HTTP_LOGGER=1
AUTH0_DOMAIN=123456.com
AUTH0_CLIENT_ID=123456
AUTH0_CLIENT_SECRET=123456
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SENDGRID_API_KEY=123456
BASE_URL=http://localhost:3000
HASURA_JWT_SECRET=
GRAPHQL_SERVER_URI=http://localhost:5000