AUTH_PRIVATE_KEY="test123456"
AUTH_PUBLIC_KEY="test123456"
AUTH_KEY_ID="test123456"
NODE_ENV=development
API_PORT=1337
DOCKER_HOST_URL=http://host.docker.internal
HASURA_SECRET=secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=gameofblocks_dev
SENDGRID_API_KEY=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
HTTP_LOGGER=1