---
apiVersion: v1
kind: Service
metadata:
  name: app-${CI_ENVIRONMENT_SLUG}
  labels:
    app: app
    ref: app-${CI_ENVIRONMENT_SLUG}
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '8000'
    prometheus.io/scheme: 'http'
    prometheus.io/path: '/metrics'
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: app
    ref: app-${CI_ENVIRONMENT_SLUG}
