{
  "name": "@gameofblocks/app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "svg": "svgo ./public/media/icons",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start -p 80",
    "lint": "eslint . --ext .ts,.tsx --ignore-pattern '**/*.d.ts'",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@apollo/react-common": "3.1.4",
    "@apollo/react-hooks": "3.1.4",
    "@apollo/react-ssr": "^3.1.5",
    "@auth0/nextjs-auth0": "^0.11.0",
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@gameofblocks/env": "^1.0.0",
    "@react-hook/window-size": "^2.0.4",
    "@sendgrid/helpers": "7.0.0",
    "@sendgrid/mail": "6.5.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@svgr/webpack": "^5.4.0",
    "@theme-ui/color": "^0.3.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-utilities": "^1.3.3",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "formik": "2.1.4",
    "framer-motion": "^1.10.3",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.3",
    "honeycomb-grid": "^3.1.5",
    "next": "^9.4.0",
    "next-optimized-images": "^2.6.0",
    "pino": "6.1.1",
    "pino-pretty": "3.6.1",
    "polished": "^3.6.0",
    "react": "16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "react-svg-draw": "^0.0.12",
    "styled-system": "^5.1.5",
    "subscriptions-transport-ws": "^0.9.16",
    "theme-ui": "0.3.1",
    "xstate": "^4.9.1",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@types/express": "4.17.6",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jest": "25.2.1",
    "@types/jsonwebtoken": "8.3.9",
    "@types/next": "9.0.0",
    "@types/node": "13.11.1",
    "@types/pg": "7.14.3",
    "@types/pino": "5.17.0",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/theme-ui": "0.3.1",
    "@types/yup": "^0.26.37",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "add": "2.0.6",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "nodemon": "2.0.3",
    "prettier": "2.0.4",
    "svgo": "^1.3.2",
    "ts-node": "8.8.2",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.8.3"
  }
}
